<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-
    scale=1">

    <!--title of the page-->
    <title>Admin Dashboard</title>

    <!--css of this page-->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/boxicons@2.1.3/css/boxicons.min.css">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/
    line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
    <link rel="stylesheet"
	href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css">

    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' 
    rel='stylesheet'>
    
</head>

<body>

    <!--sidebar-->
    <div class="sidebar">
        <div class="sidebar-brand">
            <div class="brand-flex">
                <img src="mjLogo.png" alt="" class="logo">
                <div class="company">
                    <h1>Mukesh Jain <br> and Company</h1>
                </div>
                <div class="brand-icons">
                    <span class="las-la-bell"></span>
                    <span class="las-la-user-circle"></span>
                </div>
            </div>
        </div>

        <div class="sidebar-main">
            <div class="sidebar-user">
                <img src="image_8.png" alt="">
                <div>
                    <h3>Mohit Jain</h3>
                    <span>mohitjain123@gmail.com</span>
                </div>
            </div>

            <div class="sidebar-menu">
                <div class="menu-head">
                    <span>Dashboard</span>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <i class='bx bxs-group' ></i>
                            <span class="text">Users</span>
                            <div class="dropdown">
                                <button class="dropbtn">Dropdown</button>
                                <div class="dropdown-content">
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <a href="#">Link 3</a>
                                </div>
                              </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class='bx bxs-group' ></i>
                            <span class="text">Clients</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class='bx bxs-doughnut-chart' ></i>
                            <span class="text">Authentication</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class='bx bxs-message-dots' ></i>
                            <span class="text">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class='bx bxs-shopping-bag-alt' ></i>
                            <span class="text">Team</span>
                        </a>
                    </li>
                </ul>
                <div class="menu-head">
                    <span>Applications</span>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <span class="las la-calendar"></span>
                            Calendar
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-users"></span>
                            Contacts
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-shopping-cart"></span>
                            Ecommerce
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-envelop"></span>
                            Mailbax
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-check-circle"></span>
                            Tasks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="checkbox" id="switch-mode" hidden>
		<label for="switch-mode" class="switch-mode"></label>
    </div>

    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="sidebar-toggle">
                    <span class="las la-bars"></span>
                </label>
            </div>

            <div class="header-icons">
                <span class="las la-search"></span>
                <span class="las la-bookmark"></span>
                <span class="las la-sms"></span>
            </div>
        </header>

        <main>
            <div class="page-header">
                <div>
                    <h1>Admin Dashboard</h1>
                    <!--<small>Monitor key metrics. Check reporting and review
                        insights</small>-->
                </div>
                <!-- <div class="header-actions">
                    <button>
                        <span class="las la-file-export"></span>
                        Export
                    </button>
                    <button>
                        <span class="las la-tools"></span>
                        Settiengs
                    </button>
                </div> -->
            </div>

            <div class="cards">
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>GSTR-3B</span>
                                <small>Current Month</small>
                            </div>

                            <h2>156/360</h2>
                        </div>
                        <div class="card-chart danger">
                            <span class="las la-chart-line"></span>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>GSTR-1</span>
                                <small>Current Month</small>
                            </div>

                            <h2>299/360</h2>
                        </div>
                        <div class="card-chart success">
                            <span class="las la-chart-line"></span>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>GSTR-3B</span>
                                <small>Financial Year</small>
                            </div>

                            <h2>20/360</h2>
                        </div>
                        <div class="card-chart yellow">
                            <span class="las la-chart-line"></span>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>GSTR-1</span>
                                <small>Financial Year</small>
                            </div>

                            <h2>10/360</h2>
                        </div>
                        <div class="card-chart yellow">
                            <span class="las la-chart-line"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="jobs-grid">
                <div class="analytics-card">
                    <div class="analytics-head">
                        <h3>Action needed</h3>
                        <span class="las la-ellipsis-h"></span>
                    </div>

                    <div class="anylytics-chart">
                        <div class="chart-circle">
                            <h1>74%</h1>
                        </div>
                        <div class="analytics-note">
                            <small>Note: Current sprint requires stakeholders
                                meeting to reach conclusion</small>
                        </div>
                    </div>

                    <div class="analytics-btn">
                        <button>Generate report</button>
                    </div>
                </div> -->

                <!--<div class="jobs">
                    <h2>Jobs <small>See all jobs <span class="las la-arrow-
                        right"></span></small></h2>
                    <div class="table-responsive">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <span class="indicator"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Customer experience designer
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Design
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Copenhagen Dk.
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Posted 6 days ago
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <button>8 applicants</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <span class="indicator even"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Software developer
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Developement
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Copenhagen Dk.
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Posted 6 days ago
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <button>3 applicants</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <span class="indicator"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Software developer
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Developement
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Copenhagen Dk.
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Posted 6 days ago
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <button>3 applicants</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <span class="indicator even"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Software developer
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Developement
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Copenhagen Dk.
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Posted 6 days ago
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <button>3 applicants</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <span class="indicator"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Software developer
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Developement
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Copenhagen Dk.
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            Posted 6 days ago
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <button>3 applicants</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>-->
            </div>
        </main>
    </div>
    <label for="sidebar-toggle" class="body-lable"></label>
</body>

</html>