<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script toggle dark mode</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script1.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <h1>JavaScript Toggle Dark Mode</h1>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
</body>
</html>